.carousel-item.homeCarousel-item img {
  border: 2px solid #4c7a36;
  position: relative;
  opacity: 1;
  width: 100%;
  height: 14rem;
  transition: .5s ease;
  backface-visibility: hidden;
}
.carousel-item.homeCarousel-item .carousel-item-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin: 0;
    /*while in progress*/display:none;
}
.carousel-item-overlay h6 {
  font-size: 1.5rem;
  margin: 0;
}
.carousel-item-overlay p {
 font-size: 12px;
 margin: 0;
}
.carousel-item-overlay a button {
  border: 1px solid #4c7a36;
  color: #4c7a36;
  font-size: 12px;
  background-color: #cbe8ba;
  border-radius: 3px;
  padding: 1% 10%;
}
.carousel-item-overlay a button:hover {
  background-color: #aad058;
}
.carousel-item.homeCarousel-item:hover img {
  opacity: 1; /*change to 0.3 on completion*/
}

.carousel-item.homeCarousel-item:hover .carousel-item-overlay {
  opacity: 0; /*change to 1 on completion*/
}
.ctrl-next, .ctrl-prev {
  width: 15%;
}
@media (min-width: 768px) and (max-width: 991px) {
  /* Show 4th slide on md if col-md-4*/
  .carousel-inner.homeCarousel-inner .active.col-md-4.carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;  /*change this with javascript in the future*/
      z-index: -1;
      display: block;
      visibility: visible;
  }
}
/*Between sm and md size screen*/
@media (min-width: 576px) and (max-width: 768px) {
  /* Show 3rd slide on sm if col-sm-6*/
  .carousel-inner.homeCarousel-inner .active.col-sm-6.carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: absolute;
      top: 0;
      right: -50%;
      z-index: -1;
      display: block;
      visibility: visible;
  }
}
/*small screens / mobile*/
@media (min-width: 576px) {
  .carousel-item.homeCarousel-item img {
    height: 10rem;
  }
  .carousel-item.homeCarousel-item {
      margin-right: 0;
  }
  /* show 2 items */
  .carousel-inner.homeCarousel-inner .active + .carousel-item.homeCarousel-item {
      display: block;
  }
  .carousel-inner.homeCarousel-inner .carousel-item.homeCarousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner.homeCarousel-inner .carousel-item.homeCarousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item.homeCarousel-item {
      transition: none;
  }
  .carousel-inner.homeCarousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  }
  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }
  /* farthest right hidden item must be also positioned for animations */
  .carousel-inner.homeCarousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}

/*Medium Desktop View*/
@media (min-width: 768px) {
  /* show 3rd of 3 item slide */
  .carousel-inner.homeCarousel-inner .active + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      display: block;
  }
  .carousel-inner.homeCarousel-inner .carousel-item.homeCarousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      transition: none;
  }
  .carousel-inner.homeCarousel-inner .carousel-item-next {
      position: relative;
      transform: translate3d(0, 0, 0);
  }
  /* left or forward direction */
  .carousel-item-next.carousel-item-left + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }
  /* right or prev direction */
  .carousel-item-prev.carousel-item-right + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
  .carousel-item.homeCarousel-item .carousel-item-overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 43%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    margin: 0;
  }
  .carousel-item-overlay h6 {
    font-size: 1rem;
  }
  .carousel-item-overlay p,
  .carousel-item-overlay a button {
   font-size: 10px;
  }
  .ctrl-next, .ctrl-prev {
    width: 8%;
  }
}

/*Large Desktop View*/
@media (min-width: 992px) {
  /* show 4th carousel item */
  .carousel-inner.homeCarousel-inner .active + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      display: block;
  }
  .carousel-inner.homeCarousel-inner .carousel-item.homeCarousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      transition: none;
  }
  /* Show 5th slide on lg if col-lg-3 */
  .carousel-inner.homeCarousel-inner .active.col-lg-3.carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: absolute;
      top: 0;
      right: -25%;
      z-index: -1;
      display: block;
      visibility: visible;
  }
  /* left or forward direction */
  .carousel-item-next.carousel-item-left + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
  }
  /* right or prev direction //t - previous slide direction last item animation fix */
  .carousel-item-prev.carousel-item-right + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item + .carousel-item.homeCarousel-item {
      position: relative;
      transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
  }
}

@media (min-width: 1400px) {
  .carousel-item.homeCarousel-item img {
    height: 14rem;
  }
