/*Colour Scheme Hex Codes*/
      /* Light Green - #cbe8ba */
      /* Green - #aad058 */
      /* Dark Green - #4c7a36 */
      /* Light Grey - #e6e6e6 */
      /* Grey - #b3b3b3 */
      /* Black - #000 */
      /* White - #fff */

/* * * * * * * * * * GLOBAL STYLES * * * * * * * * * * * */
body{
  color: #4c7a36;
  font-family: 'Nunito', sans-serif;
}
button:focus {
  outline: 0;
}
.row {
  margin: auto 0;
}
hr.smallHR {
  width: 40px;
  background-color: #aad058;
  height: 2px;
}
hr.mediumHR {
  width: 60%;
  background-color: #aad058;
  height: 2px;
}
hr.largeHR {
  width: 80%;
  background-color: #aad058;
  height: 2px;
}
hr.greyHR {
  height: 1px;
  color: lightgrey;
  width: 70%;
  margin: 0.5rem auto;
}
/*Fade-in animation*/
.animation-element {
  opacity: 0;
  position: relative;
}
.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  transition: all 1.5s linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}
.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

/* * * * * * * * * * NAVBAR STYLES * * * * * * * * * * * */
/* Navbar Hamburger Menu Styles */
.animated-icon-box {
  border: 0;
}
.animated-icon {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}
.animated-icon span {
background: #4c7a36;
}
.animated-icon span:nth-child(1) {
top: 0px;
}
.animated-icon span:nth-child(2), .animated-icon span:nth-child(3) {
top: 10px;
}
.animated-icon span:nth-child(4) {
top: 20px;
}
.animated-icon.open span:nth-child(1) {
top: 11px;
width: 0%;
left: 50%;
}
.animated-icon.open span:nth-child(2) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}
.animated-icon.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.animated-icon.open span:nth-child(4) {
top: 11px;
width: 0%;
left: 50%;
}
/***/
.navlogo-box {
  text-align: center;
  margin: 1rem auto;
}
.navlogo-box img {
  width: 80%;
  height: auto;
}
.social-box {
  text-align: center;
  margin: 1rem auto;
}
.social, .social2 {
  font-size: 1.5rem;
  margin: auto 0.6rem;
  color: #4c7a36;
}
.social:hover {
  color: #aad058;
}
#grNavHR {
  background-color: #aad058;
  height:1px;
  width:75%;
}
#grNavContainer {
  background-color: white;
  text-align: center;
}
#grNav ul li {
  padding: 0 0.5rem;
}
#grNav ul li a {
  color: #4c7a36;
}
#grNav ul li a:hover {
}
#grNav ul li.active a {
  font-weight: bold;
}
#grNavItemHR {
  background-color: red;
  margin: 0;
  width: 50px;
}

/*Medium Desktop View*/
@media (min-width: 768px) {
  .navlogo-box img {
    width: 65%;
    height: auto;
  }
  .social, .social2 {
    font-size: 2rem;
    margin: auto 0.6rem;
  }
  #grNav ul li a {
    color: #4c7a36;
    border-bottom: 1.5px solid white;
  }
  #grNav ul li a:hover {
    border-bottom: 1.5px solid #4c7a36;
  }
}

/*Large Desktop View*/
@media (min-width: 992px) {
  .navlogo-box img {
    width: 50%;
    height: auto;
  }
  #grNav ul li{
    padding: 0 2rem;
  }
}

/*Extra-Large Desktop View*/
@media (min-width: 1200px) {
  .navlogo-box img {
    width: 40%;
    height: auto;
  }
  #grNav ul li{
    padding: 0 3rem;
  }
}

/* * * * * * * * *  FOOTER STYLES  * * * * * * * * * * */
hr.footerHR {
  width: 80%;
  background-color: #aad058;
  height: 1px;
}
hr.footerHRMobile {
  width: 80%;
  background-color: #aad058;
  height: 1px;
}
#grFooter {
  height: auto;
  width: 100%;
  background-color: #cbe8ba;
  padding: 40px 20px;
  text-align: center;
}

#grFooter img {
  height: auto;
  width: 100%;
}
#footerLeft {
  margin: auto 0;
}
#footerLeft p {
  font-weight: bold;
  margin: 0.5rem 0;
} /**/
#footerRight {
  margin: auto 0;
}
#footerRight h5 {
  margin: auto 0.6rem;
}
#footerRight div {
  margin: 0.5rem 0;
  padding: auto 0;
}
#footerRight div i {
  font-size: 1.5rem;
  margin: 10px 5px 0 5px;
  color: #4c7a36;
}
#footerRight div i:hover {
  color: #aad058;
}
#footerRight p {
  margin: auto 0.6rem;
}
#footerRight span {
  font-weight: bold;
}/**/
#footerBottom {
  text-align: center;
  font-size: 15px;
  color: grey;
}
#footerBottom p {
  margin: 8px 0;
}
#footerBottom p a {
  color: grey;
}
/*desktop display*/
@media (min-width: 768px) {
  #grFooter {
    text-align: left;
  }
  hr.footerHRMobile {
    display: none;
  }
}
/* * * * * * * * *  HOMEPAGE STYLES  * * * * * * * * * * */
#grHeader {
  position: relative;
  background-color: white;
  height: auto;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

#grHeader video {
  position: absolute;
  top: 50%;
  left: 70%;
  min-width: 100%;
  min-height: 100%;
  width: 1080px;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
#grLogoContainer {
  position: relative;
  z-index: 1;
  padding-top: 7rem;
  text-align: center;
}
#grLogoContainer img {
  width: 95%;
  height: auto;
}
#grHomeInfo {
  text-align: center;
  margin: auto;
}
#grHomeInfo .infoBox {
  margin: 2rem 0;
}
#grHomeInfo i {
  font-size: 70px;
  margin: 20px auto;
  color: #aad058;
}
/*Scroll Button*/
#scrolldown-arrows a span {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 18px;
  height: 18px;
  margin-left: -9px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: scrollarrow-anim 2s infinite;
  animation: scrollarrow-anim 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#scrolldown-arrows a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#scrolldown-arrows a span:nth-of-type(2) {
  bottom: -8px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#scrolldown-arrows a span:nth-of-type(3) {
  bottom: -16px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes scrollarrow-anim {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes scrollarrow-anim {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}

.homeYoutubeEmbed {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin: 0;
  padding: 0 0 0 auto;
}
.homeYoutubeEmbed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.homeInfoText {
  text-align: center;
}
/*carousel styling*/
.homeCarouselCaption {
  text-align: center;
  margin: 2rem 0;
}
.homeCarouselCaption span {
  color: #aad058;
  text-decoration: underline;
}
.homeCarouselCaption span:hover {
  color: #4c7a36;
}
.top-content {
  margin-top: 2rem;
}
.homeSocialFeedFB {
  text-align: center;
}
/*Medium Desktop View*/
@media (min-width: 768px) {
  #scrolldown-arrows a span {
    width: 24px;
    height: 24px;
    margin-left: -12px;
  }
  #scrolldown-arrows a span:nth-of-type(2) {
    bottom: -16px;
  }
  #scrolldown-arrows a span:nth-of-type(3) {
    bottom: -32px;
  }
  #grHeader {
    min-height: 40rem;
  }
  #grHeader video {
    left: 50%;
  }
  #grLogoContainer img {
    width: 85%;
  }
  #grLogoContainer  {
    padding-top: 11rem;
  }

}
/*Large Desktop View*/
@media (min-width: 992px) {
  #grLogoContainer  {
    padding-top: 12rem;
  }
  #grLogoContainer img {
    width: 75%;
  }
}
/*Extra-Large Desktop View*/
@media (min-width: 1200px) {
  #grLogoContainer  {
    padding-top: 13rem;
  }
  #grLogoContainer img {
    width: 65%;
  }
}

/* * * * * * * * * * ABOUT PAGE STYLES * * * * * * * * * * * */
#grAboutVideo video {
  width: 100%;
  height: auto;
}
#grAboutInfo {
  text-align: center;
  margin: auto;
}
#grAboutInfo .infoBox {
  margin: 2rem 0;
}
#grAboutInfo i {
  font-size: 70px;
  margin: 20px auto;
  color: #aad058;
}

.aboutYoutubeEmbed {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  margin: 0;
  padding: 0 0 0 auto;
}
.aboutYoutubeEmbed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/*Medium Desktop View*/
@media (min-width: 768px) {
  .aboutInfoText.alignRight{
    text-align: right;
  }
  .aboutInfoText.alignLeft{
    text-align: left;
  }
}

/* * * * * * * * *  RANGE STYLES  * * * * * * * * * * */
#grRangeHeader h2 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem auto;
}
#grRangeHeader p {
  text-align: center;
  margin: 1rem auto;
}
.rangeItemBox {
  margin: 3rem auto;
}
.rangeItemBox img {
  width: 100%;
  height: auto;
  border: 2px solid #4c7a36;
}
.rangeItemInfo {
  text-align: center;
}
.rangeItemInfo h5 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}
.rangeItemInfo p {
 font-size: 1rem;
 margin: 0.5rem 0;
 text-align: center;
}
.rangeItemInfo a button {
  border: 1px solid #4c7a36;
  color: #4c7a36;
  font-size: 12px;
  background-color: #cbe8ba;
  border-radius: 3px;
  padding: 1% 10%;
}
.rangeItemInfo a button:hover {
  background-color: #aad058;
}
/*Medium Desktop View*/
@media (min-width: 768px) {
  .rangeItemInfo h5 {
    margin-top: 0.5rem;
  }
  .rangeItemInfo,
  .rangeItemInfo h5,
  .rangeItemInfo p {
    text-align: left;
  }
  #rangeItemRight,
  #rangeItemRight h5,
  #rangeItemRight p {
    text-align: right;
  }
}
/*Medium Desktop View*/
@media (min-width: 1200px) {

}

/* * * * * * * * *  ITEM PAGE STYLES  * * * * * * * * * * */
#itempageItemBox h1 {
  display: none;
}
#backToRange {
  padding: 0 auto;
}
#backToRange a {
  color: #4c7a36;
}
#itempageImageBox {
  margin: auto 0;
}
#itempageImageBox .col {
  padding: 0.5rem 1%;
}
#itempageImageBox .col img {
  border: 1px solid #4c7a36;
  width: 100%;
  height: 100%;
}
#itempageImageBox .col img:hover {
  box-shadow: 0px 0px 5px 2px #aad058;
}
#expandedImg {
  width: 100%;
  height: 260px;
  border-radius: 5px;
  border: 1px solid #4c7a36;
}
#itempageInfoBox {
  padding: 0 1.5rem;
}
#itempageInfoBox h3 {
  text-align: center;
  margin-top: 1rem;
}
#itempageInfoBox p {
  text-align: center;
}
#itempageInfoBox .col-4 {
  margin: auto 0;
  text-align: center;
}
#itempageInfoBox .col-8 {
  margin: auto 0;
  text-align: center;
}
#itempageInfoBox .col-12 {
  margin: auto 0;
}
#divText1,
#divText2,
#divText3,
#divText4 {
  text-align: center;
  font-size: 2rem;
}
#dropBox {
  padding: 0.5rem 1rem;
  width: 100%;
}
#itempageContact {
  color: #4c7a36;
  font-weight: bold;
}
.largeHR.itempageHR {
  width: 100%;
}
.tab {
  overflow: hidden;
  padding: 0 3rem;
}
.tab div {
  text-align: center;
  padding: 0;
}
.tab div button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #4c7a36;
}
.tab div button p:hover {
  border-bottom: 1.5px solid #aad058;
  border-top: 1.5px solid #aad058;
}
.tab div button.active p {
  border-bottom: 1.5px solid #aad058;
  border-top: 1.5px solid #aad058;
}
.tab div button p {
  margin: 0 2rem;
  border-bottom: 1.5px solid white;
  border-top: 1.5px solid white;
}
.tabcontent {
  display: none;
  padding: 1rem;
  border-top: none;
  text-align: center;
}
.tabcontent h3 {
  margin: 0 0 1rem 0;
}
/*Medium Desktop View*/
@media (min-width: 768px) {
  #itempageInfoBox h3 {
    text-align: left;
    margin-top: 0;
  }
  #itempageInfoBox p {
    text-align: left;
  }
  .largeHR.itempageHR {
    width: 80%;
  }
  .tabcontent {
    text-align: left;
  }
  .tabcontent h3 {
    margin: 1rem 0;
  }
}

/* * * * * * * * *  ROOM USE STYLES  * * * * * * * * * * */
.usesItemInfo {
  margin: 1rem;
}
.usesItemInfo h5 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
}
.usesItemInfo p {
 font-size: 16px;
 margin: 0.5rem 0;
}
.usesItemInfo a button {
  border: 1px solid #4c7a36;
  color: #4c7a36;
  font-size: 12px;
  background-color: #cbe8ba;
  border-radius: 3px;
  padding: 1% 10%;
}
.usesItemInfo a button:hover {
  background-color: #aad058;
}
#grUsesHeader {
  text-align: center;
}
.usesItemBox {
  text-align: center;
  margin: 3rem auto;
}
.carousel-inner.usesCarousel-inner img {
  width: 100%;
  height: 300px;
  border: 1px solid #4c7a36;
}
.usesOther h2 {
  text-align: center;
  margin: 0 0 1rem 0;
}
.usesOther div .col-6 {
  text-align: center;
}
.usesOther p {
  text-align: left;
}
/*Medium Desktop View*/
@media (min-width: 768px) {
  .usesItemLeft {
    text-align: left;
  }
  .usesItemInfo {
    margin: auto 0;
  }
  .usesItemInfo p {
   margin: 1rem 0;
  }
  .carousel-inner.usesCarousel-inner img {
    height: 170px;
  }
  .usesItemBox.usesItemLeft h5,
  .usesItemBox.usesItemLeft p {
    text-align: left;
  }
  .usesItemBox.usesItemRight h5,
  .usesItemBox.usesItemRight p {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .carousel-inner.usesCarousel-inner img {
    height: 220px;
  }
}
@media (min-width: 1400px) {
  .carousel-inner.usesCarousel-inner img {
    height: 300px;
  }
}
/* * * * * * * * *  CONTACT STYLES  * * * * * * * * * * */
#grContactHeader {
  width: 100%;
}
#grContactHeader h2 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
}
#grContactHeader p {
  text-align: center;
  margin: 1rem auto;
}
#contactDetails {
  margin: 0;
}
.contactInfo .col-md-6 {
  text-align: center;
  margin: auto 0;
}
#contactAddress {
  text-align: center;
  margin: auto 0;
}
#contactAddress h4 {
  font-size: 2rem;
}
#contactAddress p {
  font-size: 1.2rem;
}
#formBox {
  margin: auto 0;
}
.submitButton {
  border: 1px solid #4c7a36;
  color: #4c7a36;
  font-size: 1rem;
  background-color: #cbe8ba;
  border-radius: 3px;
  padding: 1% 10%;
}
.submitButton:hover {
  background-color: #aad058;
}
/*Medium Desktop View*/
@media (min-width: 768px) {
  #contactHR{
    display:none;
  }
}
/* * * * * * * * *  CONTACT STYLES  * * * * * * * * * * */
#grFAQHeader {
  width: 100%;
  text-align: center;
}
.faq-nav {
	 flex-direction: column;
	 margin: 0 0 32px;
	 border-radius: 2px;
	 border: 1px solid #ddd;
	 box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
 .faq-nav .nav-link {
	 position: relative;
	 display: block;
	 margin: 0;
	 padding: 13px 16px;
	 background-color: #fff;
	 border: 0;
	 border-bottom: 1px solid #ddd;
	 border-radius: 0;
	 color: #616161;
	 transition: background-color 0.2s ease;
}
 .faq-nav .nav-link:hover {
	 background-color: #f6f6f6;
}
 .faq-nav .nav-link.active {
	 background-color: #f6f6f6;
	 font-weight: 700;
	 color: rgba(0, 0, 0, .87);
}
 .faq-nav .nav-link:last-of-type {
	 border-bottom-left-radius: 2px;
	 border-bottom-right-radius: 2px;
	 border-bottom: 0;
}
 .faq-nav .nav-link i.mdi {
	 margin-right: 5px;
	 font-size: 18px;
	 position: relative;
}
 .tab-content {
	 box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}
 .tab-content .card {
	 border-radius: 0;
}
 .tab-content .card-header {
	 padding: 15px 16px;
	 border-radius: 0;
	 background-color: #f6f6f6;
}
 .tab-content .card-header h5 {
	 margin: 0;
}
 .tab-content .card-header h5 button {
	 display: block;
	 width: 100%;
	 padding: 0;
	 border: 0;
	 font-weight: 700;
	 color: #4c7a36;
	 text-align: left;
	 white-space: normal;
}
 .tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
	 text-decoration: none;
}
 .tab-content .card-body p {
	 color: #4c7a36;
}
 .tab-content .card-body p:last-of-type {
	 margin: 0;
}
 .accordion > .card:not(:first-child) {
	 border-top: 0;
}
